[Events]
//Background and Video events
//Break Periods
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"sb\helix\square",320,240
 C,0,22679,,0,0,0
 V,0,22679,,0,0,30,15
 F,0,22679,23327,0,1
 F,0,65165,65489,1,0
//Storyboard Layer 4 (Overlay)
Sprite,Overlay,Centre,"sb\helix\square",320,240
 C,0,22679,,0,0,0
 V,0,22679,,0,0,30,15
 F,0,22679,23327,0,1
 F,0,65165,65489,1,0
Sprite,Overlay,Centre,"sb\helix\meow",320,240
 S,0,44408,,0,0.3
 F,0,44408,44733,0,0.5
 F,0,65165,65489,0.5,0
Sprite,Overlay,Centre,"sb\helix\circle_border",64,328
 F,0,23127,23327,0,1
 S,0,23127,23327,0.09,0.18
 F,0,43435,44084,1,0
 S,2,43435,44084,0.18,0.09
Sprite,Overlay,Centre,"sb\helix\circle_border",64,328
 M,1,23977,24177,64,328,152,365
 F,0,23977,24177,0,1
 S,0,23977,24177,0.09,0.18
 F,0,43435,44084,1,0
 S,2,43435,44084,0.18,0.09
Sprite,Overlay,Centre,"sb\helix\circle_border",64,328
 M,1,23977,24177,64,328,240,403
 F,0,23977,24177,0,1
 S,0,23977,24177,0.09,0.18
 F,0,43435,44084,1,0
 S,2,43435,44084,0.18,0.09
Sprite,Overlay,Centre,"sb\helix\circle_border",576,328
 F,0,23776,23976,0,1
 S,0,23776,23976,0.09,0.18
 F,0,43435,44084,1,0
 S,2,43435,44084,0.18,0.09
Sprite,Overlay,Centre,"sb\helix\circle_border",576,328
 M,1,24626,24826,576,328,488,365
 F,0,24626,24826,0,1
 S,0,24626,24826,0.09,0.18
 F,0,43435,44084,1,0
 S,2,43435,44084,0.18,0.09
Sprite,Overlay,Centre,"sb\helix\circle_border",576,328
 M,1,24626,24826,576,328,400,403
 F,0,24626,24826,0,1
 S,0,24626,24826,0.09,0.18
 F,0,43435,44084,1,0
 S,2,43435,44084,0.18,0.09
Sprite,Overlay,Centre,"sb\helix\square",160,56
 F,0,24624,24924,0,1
 S,1,24624,24924,0,1
 F,0,43435,44084,1,0
 S,2,43435,44084,1,0
Sprite,Overlay,Centre,"sb\helix\square",240,56
 F,0,24674,24974,0,1
 S,1,24674,24974,0,1
 F,0,43485,44134,1,0
 S,2,43485,44134,1,0
Sprite,Overlay,Centre,"sb\helix\square",320,56
 F,0,24724,25024,0,1
 S,1,24724,25024,0,1
 F,0,43535,44184,1,0
 S,2,43535,44184,1,0
Sprite,Overlay,Centre,"sb\helix\square",400,56
 F,0,24774,25074,0,1
 S,1,24774,25074,0,1
 F,0,43585,44234,1,0
 S,2,43585,44234,1,0
Sprite,Overlay,Centre,"sb\helix\square",480,56
 F,0,24824,25124,0,1
 S,1,24824,25124,0,1
 F,0,43635,44284,1,0
 S,2,43635,44284,1,0
Sprite,Overlay,Centre,"sb\helix\star",64,328
 C,0,22976,,0,0,0,149,200,240
 F,0,22976,23176,0,1
 M,2,22976,23976,314,78,64,328
 S,0,22976,23976,0,0.07
 R,0,22976,23976,1,-4
Sprite,Overlay,Centre,"sb\helix\star",576,328
 C,0,23624,,0,0,0,149,240,198
 F,0,23624,23824,0,1
 M,2,23624,24624,326,78,576,328
 S,0,23624,24624,0,0.07
 R,0,23624,24624,2,-1
Sprite,Overlay,Centre,"sb\helix\circle",160,700
 S,0,24073,,0,0.05
 C,0,24073,,0,0,0,231,140,237
 MY,0,24073,25273,700,81
Sprite,Overlay,Centre,"sb\helix\circle",240,700
 S,0,24235,,0,0.05
 C,0,24235,,0,0,0,231,140,237
 MY,0,24235,25435,700,81
Sprite,Overlay,Centre,"sb\helix\circle",320,700
 S,0,24397,,0,0.05
 C,0,24397,,0,0,0,231,140,237
 MY,0,24397,25597,700,81
Sprite,Overlay,Centre,"sb\helix\circle",400,700
 S,0,24560,,0,0.05
 C,0,24560,,0,0,0,231,140,237
 MY,0,24560,25760,700,81
Sprite,Overlay,Centre,"sb\helix\circle",480,700
 S,0,24721,,0,0.05
 C,0,24721,,0,0,0,231,140,237
 MY,0,24721,25921,700,81
Sprite,Overlay,Centre,"sb\helix\star",64,328
 C,0,25246,,0,0,0,149,200,240
 F,0,25246,25446,0,1
 M,2,25246,26246,314,78,64,328
 S,0,25246,26246,0,0.07
 R,0,25246,26246,2,6
Sprite,Overlay,Centre,"sb\helix\star",152,365
 C,0,25408,,0,0,0,149,200,240
 F,0,25408,25608,0,1
 M,2,25408,26408,402,115,152,365
 S,0,25408,26408,0,0.07
 R,0,25408,26408,2,-2
Sprite,Overlay,Centre,"sb\helix\star",240,403
 C,0,25570,,0,0,0,149,200,240
 F,0,25570,25770,0,1
 M,2,25570,26570,490,153,240,403
 S,0,25570,26570,0,0.07
 R,0,25570,26570,3,-2
Sprite,Overlay,Centre,"sb\helix\circle",320,700
 S,0,25695,,0,0.05
 C,0,25695,,0,0,0,231,140,237
 MY,0,25695,26895,700,81
Sprite,Overlay,Centre,"sb\helix\circle",400,700
 S,0,25857,,0,0.05
 C,0,25857,,0,0,0,231,140,237
 MY,0,25857,27057,700,81
Sprite,Overlay,Centre,"sb\helix\circle",480,700
 S,0,26019,,0,0.05
 C,0,26019,,0,0,0,231,140,237
 MY,0,26019,27219,700,81
Sprite,Overlay,Centre,"sb\helix\circle",400,700
 S,0,26181,,0,0.05
 C,0,26181,,0,0,0,231,140,237
 MY,0,26181,27381,700,81
Sprite,Overlay,Centre,"sb\helix\circle",320,700
 S,0,26343,,0,0.05
 C,0,26343,,0,0,0,231,140,237
 MY,0,26343,27543,700,81
Sprite,Overlay,Centre,"sb\helix\circle",240,700
 S,0,26506,,0,0.05
 C,0,26506,,0,0,0,231,140,237
 MY,0,26506,27706,700,81
Sprite,Overlay,Centre,"sb\helix\circle",320,700
 S,0,26668,,0,0.05
 C,0,26668,,0,0,0,231,140,237
 MY,0,26668,27868,700,81
Sprite,Overlay,Centre,"sb\helix\star",576,328
 C,0,27192,,0,0,0,149,240,198
 F,0,27192,27392,0,1
 M,2,27192,28192,326,78,576,328
 S,0,27192,28192,0,0.07
 R,0,27192,28192,0,-4
Sprite,Overlay,Centre,"sb\helix\star",64,328
 C,0,27516,,0,0,0,149,200,240
 F,0,27516,27716,0,1
 M,2,27516,28516,314,78,64,328
 S,0,27516,28516,0,0.07
 R,0,27516,28516,3,-2
Sprite,Overlay,Centre,"sb\helix\star",400,403
 C,0,27841,,0,0,0,149,240,198
 F,0,27841,28041,0,1
 M,2,27841,28841,150,153,400,403
 S,0,27841,28841,0,0.07
 R,0,27841,28841,0,-3
Sprite,Overlay,Centre,"sb\helix\star",488,365
 C,0,28003,,0,0,0,149,240,198
 F,0,28003,28203,0,1
 M,2,28003,29003,238,115,488,365
 S,0,28003,29003,0,0.07
 R,0,28003,29003,3,7
Sprite,Overlay,Centre,"sb\helix\star",576,328
 C,0,28165,,0,0,0,149,240,198
 F,0,28165,28365,0,1
 M,2,28165,29165,326,78,576,328
 S,0,28165,29165,0,0.07
 R,0,28165,29165,0,-3
Sprite,Overlay,Centre,"sb\helix\star",240,403
 C,0,28489,,0,0,0,149,200,240
 F,0,28489,28689,0,1
 M,2,28489,29489,490,153,240,403
 S,0,28489,29489,0,0.07
 R,0,28489,29489,3,8
Sprite,Overlay,Centre,"sb\helix\star",152,365
 C,0,28651,,0,0,0,149,200,240
 F,0,28651,28851,0,1
 M,2,28651,29651,402,115,152,365
 S,0,28651,29651,0,0.07
 R,0,28651,29651,2,-1
Sprite,Overlay,Centre,"sb\helix\star",64,328
 C,0,28813,,0,0,0,149,200,240
 F,0,28813,29013,0,1
 M,2,28813,29813,314,78,64,328
 S,0,28813,29813,0,0.07
 R,0,28813,29813,2,6
Sprite,Overlay,Centre,"sb\helix\circle",160,700
 S,0,28938,,0,0.05
 C,0,28938,,0,0,0,231,140,237
 MY,0,28938,30138,700,81
Sprite,Overlay,Centre,"sb\helix\circle",240,700
 S,0,29100,,0,0.05
 C,0,29100,,0,0,0,231,140,237
 MY,0,29100,30300,700,81
Sprite,Overlay,Centre,"sb\helix\circle",320,700
 S,0,29262,,0,0.05
 C,0,29262,,0,0,0,231,140,237
 MY,0,29262,30462,700,81
Sprite,Overlay,Centre,"sb\helix\circle",400,700
 S,0,29425,,0,0.05
 C,0,29425,,0,0,0,231,140,237
 MY,0,29425,30625,700,81
Sprite,Overlay,Centre,"sb\helix\circle",400,700
 S,0,29506,,0,0.05
 C,0,29506,,0,0,0,231,140,237
 MY,0,29506,30706,700,81
Sprite,Overlay,Centre,"sb\helix\circle",400,700
 S,0,29587,,0,0.05
 C,0,29587,,0,0,0,231,140,237
 MY,0,29587,30787,700,81
Sprite,Overlay,Centre,"sb\helix\circle",320,700
 S,0,29749,,0,0.05
 C,0,29749,,0,0,0,231,140,237
 MY,0,29749,30949,700,81
Sprite,Overlay,Centre,"sb\helix\circle",240,700
 S,0,29911,,0,0.05
 C,0,29911,,0,0,0,231,140,237
 MY,0,29911,31111,700,81
Sprite,Overlay,Centre,"sb\helix\star",152,365
 C,0,30435,,0,0,0,149,200,240
 F,0,30435,30635,0,1
 M,2,30435,31435,402,115,152,365
 S,0,30435,31435,0,0.07
 R,0,30435,31435,3,-1
Sprite,Overlay,Centre,"sb\helix\star",240,403
 C,0,30597,,0,0,0,149,200,240
 F,0,30597,30797,0,1
 M,2,30597,31597,490,153,240,403
 S,0,30597,31597,0,0.07
 R,0,30597,31597,3,6
Sprite,Overlay,Centre,"sb\helix\star",152,365
 C,0,30760,,0,0,0,149,200,240
 F,0,30760,30960,0,1
 M,2,30760,31760,402,115,152,365
 S,0,30760,31760,0,0.07
 R,0,30760,31760,2,-3
Sprite,Overlay,Centre,"sb\helix\star",400,403
 C,0,31084,,0,0,0,149,240,198
 F,0,31084,31284,0,1
 M,2,31084,32084,150,153,400,403
 S,0,31084,32084,0,0.07
 R,0,31084,32084,2,-2
Sprite,Overlay,Centre,"sb\helix\star",488,365
 C,0,31246,,0,0,0,149,240,198
 F,0,31246,31446,0,1
 M,2,31246,32246,238,115,488,365
 S,0,31246,32246,0,0.07
 R,0,31246,32246,2,5
Sprite,Overlay,Centre,"sb\helix\star",576,328
 C,0,31408,,0,0,0,149,240,198
 F,0,31408,31608,0,1
 M,2,31408,32408,326,78,576,328
 S,0,31408,32408,0,0.07
 R,0,31408,32408,2,-2
Sprite,Overlay,Centre,"sb\helix\star",488,365
 C,0,31570,,0,0,0,149,240,198
 F,0,31570,31770,0,1
 M,2,31570,32570,238,115,488,365
 S,0,31570,32570,0,0.07
 R,0,31570,32570,3,0
Sprite,Overlay,Centre,"sb\helix\star",400,403
 C,0,31732,,0,0,0,149,240,198
 F,0,31732,31932,0,1
 M,2,31732,32732,150,153,400,403
 S,0,31732,32732,0,0.07
 R,0,31732,32732,3,0
Sprite,Overlay,Centre,"sb\helix\star",488,365
 C,0,31895,,0,0,0,149,240,198
 F,0,31895,32095,0,1
 M,2,31895,32895,238,115,488,365
 S,0,31895,32895,0,0.07
 R,0,31895,32895,3,8
Sprite,Overlay,Centre,"sb\helix\star",576,328
 C,0,32057,,0,0,0,149,240,198
 F,0,32057,32257,0,1
 M,2,32057,33057,326,78,576,328
 S,0,32057,33057,0,0.07
 R,0,32057,33057,0,-4
Sprite,Overlay,Centre,"sb\helix\star",64,328
 C,0,32381,,0,0,0,149,200,240
 F,0,32381,32581,0,1
 M,2,32381,33381,314,78,64,328
 S,0,32381,33381,0,0.07
 R,0,32381,33381,0,3
Sprite,Overlay,Centre,"sb\helix\star",64,328
 C,0,32543,,0,0,0,149,200,240
 F,0,32543,32743,0,1
 M,2,32543,33543,314,78,64,328
 S,0,32543,33543,0,0.07
 R,0,32543,33543,2,-2
Sprite,Overlay,Centre,"sb\helix\star",64,328
 C,0,32706,,0,0,0,149,200,240
 F,0,32706,32906,0,1
 M,2,32706,33706,314,78,64,328
 S,0,32706,33706,0,0.07
 R,0,32706,33706,2,-1
Sprite,Overlay,Centre,"sb\helix\star",240,403
 C,0,33030,,0,0,0,149,200,240
 F,0,33030,33230,0,1
 M,2,33030,34030,490,153,240,403
 S,0,33030,34030,0,0.07
 R,0,33030,34030,0,-5
Sprite,Overlay,Centre,"sb\helix\circle_border",460,500
 S,0,33354,,0,0.15
 M,1,33354,34354,460,500,480,264
Sprite,Overlay,Centre,"sb\helix\circle",460,500
 C,0,33354,,0,0,0,253,185,101
 M,1,33354,34354,460,500,480,264
 S,0,33354,34354,0,0.14
Sprite,Overlay,Centre,"sb\helix\circle_border",441,500
 S,0,33679,,0,0.15
 M,1,33679,34679,441,500,400,224
Sprite,Overlay,Centre,"sb\helix\circle",441,500
 C,0,33679,,0,0,0,249,223,116
 M,1,33679,34679,441,500,400,224
 S,0,33679,34679,0,0.14
Sprite,Overlay,Centre,"sb\helix\circle_border",325,500
 S,0,33841,,0,0.15
 M,1,33841,34841,325,500,320,264
Sprite,Overlay,Centre,"sb\helix\circle",325,500
 C,0,33841,,0,0,0,248,255,137
 M,1,33841,34841,325,500,320,264
 S,0,33841,34841,0,0.14
Sprite,Overlay,Centre,"sb\helix\circle_border",214,500
 S,0,34003,,0,0.15
 M,1,34003,35003,214,500,240,224
Sprite,Overlay,Centre,"sb\helix\circle",214,500
 C,0,34003,,0,0,0,236,105,125
 M,1,34003,35003,214,500,240,224
 S,0,34003,35003,0,0.14
Sprite,Overlay,Centre,"sb\helix\circle_border",134,500
 S,0,34165,,0,0.15
 M,1,34165,35165,134,500,160,264
Sprite,Overlay,Centre,"sb\helix\circle",134,500
 C,0,34165,,0,0,0,242,148,107
 M,1,34165,35165,134,500,160,264
 S,0,34165,35165,0,0.14
Sprite,Overlay,Centre,"sb\helix\circle_border",202,500
 S,0,34246,,0,0.15
 M,1,34246,35246,202,500,160,264
Sprite,Overlay,Centre,"sb\helix\circle",202,500
 C,0,34246,,0,0,0,253,185,101
 M,1,34246,35246,202,500,160,264
 S,0,34246,35246,0,0.14
Sprite,Overlay,Centre,"sb\helix\circle_border",180,500
 S,0,34327,,0,0.15
 M,1,34327,35327,180,500,160,264
Sprite,Overlay,Centre,"sb\helix\circle",180,500
 C,0,34327,,0,0,0,249,223,116
 M,1,34327,35327,180,500,160,264
 S,0,34327,35327,0,0.14
Sprite,Overlay,Centre,"sb\helix\circle",160,700
 S,0,34289,,0,0.05
 C,0,34289,,0,0,0,231,140,237
 MY,0,34289,35489,700,81
Sprite,Overlay,Centre,"sb\helix\circle",240,700
 S,0,34614,,0,0.05
 C,0,34614,,0,0,0,231,140,237
 MY,0,34614,35814,700,81
Sprite,Overlay,Centre,"sb\helix\circle",320,700
 S,0,34776,,0,0.05
 C,0,34776,,0,0,0,231,140,237
 MY,0,34776,35976,700,81
Sprite,Overlay,Centre,"sb\helix\circle",400,700
 S,0,34938,,0,0.05
 C,0,34938,,0,0,0,231,140,237
 MY,0,34938,36138,700,81
Sprite,Overlay,Centre,"sb\helix\circle",480,700
 S,0,35100,,0,0.05
 C,0,35100,,0,0,0,231,140,237
 MY,0,35100,36300,700,81
Sprite,Overlay,Centre,"sb\helix\circle",160,700
 S,0,35424,,0,0.05
 C,0,35424,,0,0,0,231,140,237
 MY,0,35424,36624,700,81
Sprite,Overlay,Centre,"sb\helix\circle",240,700
 S,0,35587,,0,0.05
 C,0,35587,,0,0,0,231,140,237
 MY,0,35587,36787,700,81
Sprite,Overlay,Centre,"sb\helix\circle",160,700
 S,0,35749,,0,0.05
 C,0,35749,,0,0,0,231,140,237
 MY,0,35749,36949,700,81
Sprite,Overlay,Centre,"sb\helix\circle_border",517,500
 S,0,36272,,0,0.15
 M,1,36272,37272,517,500,480,264
Sprite,Overlay,Centre,"sb\helix\circle",517,500
 C,0,36272,,0,0,0,253,185,101
 M,1,36272,37272,517,500,480,264
 S,0,36272,37272,0,0.14
Sprite,Overlay,Centre,"sb\helix\circle_border",403,500
 S,0,36435,,0,0.15
 M,1,36435,37435,403,500,400,224
Sprite,Overlay,Centre,"sb\helix\circle",403,500
 C,0,36435,,0,0,0,249,223,116
 M,1,36435,37435,403,500,400,224
 S,0,36435,37435,0,0.14
Sprite,Overlay,Centre,"sb\helix\circle_border",324,500
 S,0,36597,,0,0.15
 M,1,36597,37597,324,500,320,264
Sprite,Overlay,Centre,"sb\helix\circle",324,500
 C,0,36597,,0,0,0,248,255,137
 M,1,36597,37597,324,500,320,264
 S,0,36597,37597,0,0.14
Sprite,Overlay,Centre,"sb\helix\circle_border",350,500
 S,0,36760,,0,0.15
 M,1,36760,37760,350,500,400,224
Sprite,Overlay,Centre,"sb\helix\circle",350,500
 C,0,36760,,0,0,0,236,105,125
 M,1,36760,37760,350,500,400,224
 S,0,36760,37760,0,0.14
Sprite,Overlay,Centre,"sb\helix\circle_border",307,500
 S,0,36922,,0,0.15
 M,1,36922,37922,307,500,320,264
Sprite,Overlay,Centre,"sb\helix\circle",307,500
 C,0,36922,,0,0,0,242,148,107
 M,1,36922,37922,307,500,320,264
 S,0,36922,37922,0,0.14
Sprite,Overlay,Centre,"sb\helix\circle_border",257,500
 S,0,37084,,0,0.15
 M,1,37084,38084,257,500,240,224
Sprite,Overlay,Centre,"sb\helix\circle",257,500
 C,0,37084,,0,0,0,253,185,101
 M,1,37084,38084,257,500,240,224
 S,0,37084,38084,0,0.14
Sprite,Overlay,Centre,"sb\helix\circle_border",360,500
 S,0,37246,,0,0.15
 M,1,37246,38246,360,500,320,264
Sprite,Overlay,Centre,"sb\helix\circle",360,500
 C,0,37246,,0,0,0,249,223,116
 M,1,37246,38246,360,500,320,264
 S,0,37246,38246,0,0.14
Sprite,Overlay,Centre,"sb\helix\circle",160,700
 S,0,37370,,0,0.05
 C,0,37370,,0,0,0,231,140,237
 MY,0,37370,38570,700,81
Sprite,Overlay,Centre,"sb\helix\circle",480,700
 S,0,37695,,0,0.05
 C,0,37695,,0,0,0,231,140,237
 MY,0,37695,38895,700,81
Sprite,Overlay,Centre,"sb\helix\star",240,403
 C,0,38219,,0,0,0,149,200,240
 F,0,38219,38419,0,1
 M,2,38219,39219,490,153,240,403
 S,0,38219,39219,0,0.07
 R,0,38219,39219,2,-2
Sprite,Overlay,Centre,"sb\helix\star",152,365
 C,0,38381,,0,0,0,149,200,240
 F,0,38381,38581,0,1
 M,2,38381,39381,402,115,152,365
 S,0,38381,39381,0,0.07
 R,0,38381,39381,1,-3
Sprite,Overlay,Centre,"sb\helix\star",64,328
 C,0,38543,,0,0,0,149,200,240
 F,0,38543,38743,0,1
 M,2,38543,39543,314,78,64,328
 S,0,38543,39543,0,0.07
 R,0,38543,39543,2,7
Sprite,Overlay,Centre,"sb\helix\circle_border",289,500
 S,0,38868,,0,0.15
 M,1,38868,39868,289,500,240,224
Sprite,Overlay,Centre,"sb\helix\circle",289,500
 C,0,38868,,0,0,0,248,255,137
 M,1,38868,39868,289,500,240,224
 S,0,38868,39868,0,0.14
Sprite,Overlay,Centre,"sb\helix\circle_border",358,500
 S,0,39030,,0,0.15
 M,1,39030,40030,358,500,320,264
Sprite,Overlay,Centre,"sb\helix\circle",358,500
 C,0,39030,,0,0,0,236,105,125
 M,1,39030,40030,358,500,320,264
 S,0,39030,40030,0,0.14
Sprite,Overlay,Centre,"sb\helix\circle_border",427,500
 S,0,39192,,0,0.15
 M,1,39192,40192,427,500,400,224
Sprite,Overlay,Centre,"sb\helix\circle",427,500
 C,0,39192,,0,0,0,242,148,107
 M,1,39192,40192,427,500,400,224
 S,0,39192,40192,0,0.14
Sprite,Overlay,Centre,"sb\helix\circle_border",492,500
 S,0,39354,,0,0.15
 M,1,39354,40354,492,500,480,264
Sprite,Overlay,Centre,"sb\helix\circle",492,500
 C,0,39354,,0,0,0,253,185,101
 M,1,39354,40354,492,500,480,264
 S,0,39354,40354,0,0.14
Sprite,Overlay,Centre,"sb\helix\circle_border",470,500
 S,0,39435,,0,0.15
 M,1,39435,40435,470,500,480,264
Sprite,Overlay,Centre,"sb\helix\circle",470,500
 C,0,39435,,0,0,0,249,223,116
 M,1,39435,40435,470,500,480,264
 S,0,39435,40435,0,0.14
Sprite,Overlay,Centre,"sb\helix\circle_border",483,500
 S,0,39516,,0,0.15
 M,1,39516,40516,483,500,480,264
Sprite,Overlay,Centre,"sb\helix\circle",483,500
 C,0,39516,,0,0,0,248,255,137
 M,1,39516,40516,483,500,480,264
 S,0,39516,40516,0,0.14
Sprite,Overlay,Centre,"sb\helix\circle",480,700
 S,0,39479,,0,0.05
 C,0,39479,,0,0,0,231,140,237
 MY,0,39479,40679,700,81
Sprite,Overlay,Centre,"sb\helix\circle",400,700
 S,0,39803,,0,0.05
 C,0,39803,,0,0,0,231,140,237
 MY,0,39803,41003,700,81
Sprite,Overlay,Centre,"sb\helix\circle",320,700
 S,0,39966,,0,0.05
 C,0,39966,,0,0,0,231,140,237
 MY,0,39966,41166,700,81
Sprite,Overlay,Centre,"sb\helix\circle",240,700
 S,0,40128,,0,0.05
 C,0,40128,,0,0,0,231,140,237
 MY,0,40128,41328,700,81
Sprite,Overlay,Centre,"sb\helix\circle",160,700
 S,0,40289,,0,0.05
 C,0,40289,,0,0,0,231,140,237
 MY,0,40289,41489,700,81
Sprite,Overlay,Centre,"sb\helix\star",576,328
 C,0,40814,,0,0,0,149,240,198
 F,0,40814,41014,0,1
 M,2,40814,41814,326,78,576,328
 S,0,40814,41814,0,0.07
 R,0,40814,41814,3,-1
Sprite,Overlay,Centre,"sb\helix\star",488,365
 C,0,40976,,0,0,0,149,240,198
 F,0,40976,41176,0,1
 M,2,40976,41976,238,115,488,365
 S,0,40976,41976,0,0.07
 R,0,40976,41976,0,-3
Sprite,Overlay,Centre,"sb\helix\star",400,403
 C,0,41138,,0,0,0,149,240,198
 F,0,41138,41338,0,1
 M,2,41138,42138,150,153,400,403
 S,0,41138,42138,0,0.07
 R,0,41138,42138,3,6
Sprite,Overlay,Centre,"sb\helix\circle",240,700
 S,0,41262,,0,0.05
 C,0,41262,,0,0,0,231,140,237
 MY,0,41262,42462,700,81
Sprite,Overlay,Centre,"sb\helix\circle",320,700
 S,0,41424,,0,0.05
 C,0,41424,,0,0,0,231,140,237
 MY,0,41424,42624,700,81
Sprite,Overlay,Centre,"sb\helix\circle",400,700
 S,0,41587,,0,0.05
 C,0,41587,,0,0,0,231,140,237
 MY,0,41587,42787,700,81
Sprite,Overlay,Centre,"sb\helix\circle",320,700
 S,0,41749,,0,0.05
 C,0,41749,,0,0,0,231,140,237
 MY,0,41749,42949,700,81
Sprite,Overlay,Centre,"sb\helix\circle_border",325,500
 S,0,42111,,0,0.15
 M,1,42111,43111,325,500,320,144
Sprite,Overlay,Centre,"sb\helix\circle",325,500
 C,0,42111,,0,0,0,253,185,101
 M,1,42111,43111,325,500,320,144
 S,0,42111,43111,0,0.14
Sprite,Overlay,Centre,"sb\helix\circle_border",296,500
 S,0,42273,,0,0.15
 M,1,42273,43273,296,500,320,224
Sprite,Overlay,Centre,"sb\helix\circle",296,500
 C,0,42273,,0,0,0,249,223,116
 M,1,42273,43273,296,500,320,224
 S,0,42273,43273,0,0.14
Sprite,Overlay,Centre,"sb\helix\circle_border",287,500
 S,0,42435,,0,0.15
 M,1,42435,43435,287,500,320,304
Sprite,Overlay,Centre,"sb\helix\circle",287,500
 C,0,42435,,0,0,0,248,255,137
 M,1,42435,43435,287,500,320,304
 S,0,42435,43435,0,0.14
Sprite,Overlay,Centre,"sb\helix\circle_border",160,160
 F,0,43760,44408,0,1
 S,1,43760,44408,0.09,0.18
 C,0,44408,44733,255,255,255,240,74,91
 C,0,45706,45868,240,74,91,93,240,101
 C,0,47003,47165,93,240,101,240,74,91
 C,0,48300,48462,240,74,91,93,240,101
 C,0,49597,49759,93,240,101,240,74,91
 C,0,50894,51056,240,74,91,93,240,101
 C,0,52191,52353,93,240,101,240,74,91
 C,0,53488,53650,240,74,91,93,240,101
 C,0,54785,54947,93,240,101,240,74,91
 C,0,56082,56244,240,74,91,93,240,101
 C,0,57379,57541,93,240,101,240,74,91
 C,0,58676,58838,240,74,91,93,240,101
 C,0,59973,60135,93,240,101,240,74,91
 C,0,61270,61432,240,74,91,93,240,101
 C,0,62567,62729,93,240,101,240,74,91
 C,0,63864,64026,240,74,91,93,240,101
 F,0,65165,65489,1,0
Sprite,Overlay,Centre,"sb\helix\circle_border",240,240
 F,0,43760,44408,0,1
 S,1,43760,44408,0.09,0.18
 C,0,44408,44733,255,255,255,240,74,91
 C,0,45706,45868,240,74,91,93,240,101
 C,0,47003,47165,93,240,101,240,74,91
 C,0,48300,48462,240,74,91,93,240,101
 C,0,49597,49759,93,240,101,240,74,91
 C,0,50894,51056,240,74,91,93,240,101
 C,0,52191,52353,93,240,101,240,74,91
 C,0,53488,53650,240,74,91,93,240,101
 C,0,54785,54947,93,240,101,240,74,91
 C,0,56082,56244,240,74,91,93,240,101
 C,0,57379,57541,93,240,101,240,74,91
 C,0,58676,58838,240,74,91,93,240,101
 C,0,59973,60135,93,240,101,240,74,91
 C,0,61270,61432,240,74,91,93,240,101
 C,0,62567,62729,93,240,101,240,74,91
 C,0,63864,64026,240,74,91,93,240,101
 F,0,65165,65489,1,0
Sprite,Overlay,Centre,"sb\helix\circle_border",320,160
 F,0,43760,44408,0,1
 S,1,43760,44408,0.09,0.18
 C,0,44408,44733,255,255,255,240,74,91
 C,0,45706,45868,240,74,91,93,240,101
 C,0,47003,47165,93,240,101,240,74,91
 C,0,48300,48462,240,74,91,93,240,101
 C,0,49597,49759,93,240,101,240,74,91
 C,0,50894,51056,240,74,91,93,240,101
 C,0,52191,52353,93,240,101,240,74,91
 C,0,53488,53650,240,74,91,93,240,101
 C,0,54785,54947,93,240,101,240,74,91
 C,0,56082,56244,240,74,91,93,240,101
 C,0,57379,57541,93,240,101,240,74,91
 C,0,58676,58838,240,74,91,93,240,101
 C,0,59973,60135,93,240,101,240,74,91
 C,0,61270,61432,240,74,91,93,240,101
 C,0,62567,62729,93,240,101,240,74,91
 C,0,63864,64026,240,74,91,93,240,101
 F,0,65165,65489,1,0
Sprite,Overlay,Centre,"sb\helix\circle_border",400,240
 F,0,43760,44408,0,1
 S,1,43760,44408,0.09,0.18
 C,0,44408,44733,255,255,255,240,74,91
 C,0,45706,45868,240,74,91,93,240,101
 C,0,47003,47165,93,240,101,240,74,91
 C,0,48300,48462,240,74,91,93,240,101
 C,0,49597,49759,93,240,101,240,74,91
 C,0,50894,51056,240,74,91,93,240,101
 C,0,52191,52353,93,240,101,240,74,91
 C,0,53488,53650,240,74,91,93,240,101
 C,0,54785,54947,93,240,101,240,74,91
 C,0,56082,56244,240,74,91,93,240,101
 C,0,57379,57541,93,240,101,240,74,91
 C,0,58676,58838,240,74,91,93,240,101
 C,0,59973,60135,93,240,101,240,74,91
 C,0,61270,61432,240,74,91,93,240,101
 C,0,62567,62729,93,240,101,240,74,91
 C,0,63864,64026,240,74,91,93,240,101
 F,0,65165,65489,1,0
Sprite,Overlay,Centre,"sb\helix\circle_border",480,160
 F,0,43760,44408,0,1
 S,1,43760,44408,0.09,0.18
 C,0,44408,44733,255,255,255,240,74,91
 C,0,45706,45868,240,74,91,93,240,101
 C,0,47003,47165,93,240,101,240,74,91
 C,0,48300,48462,240,74,91,93,240,101
 C,0,49597,49759,93,240,101,240,74,91
 C,0,50894,51056,240,74,91,93,240,101
 C,0,52191,52353,93,240,101,240,74,91
 C,0,53488,53650,240,74,91,93,240,101
 C,0,54785,54947,93,240,101,240,74,91
 C,0,56082,56244,240,74,91,93,240,101
 C,0,57379,57541,93,240,101,240,74,91
 C,0,58676,58838,240,74,91,93,240,101
 C,0,59973,60135,93,240,101,240,74,91
 C,0,61270,61432,240,74,91,93,240,101
 C,0,62567,62729,93,240,101,240,74,91
 C,0,63864,64026,240,74,91,93,240,101
 F,0,65165,65489,1,0
Sprite,Overlay,Centre,"sb\helix\circle",160,160
 C,0,44283,,0,0,0,236,105,125
 S,0,44283,44733,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",240,240
 C,0,44607,,0,0,0,236,105,125
 S,0,44607,45057,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",480,160
 C,0,44931,,0,0,0,236,105,125
 S,0,44931,45381,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",400,240
 C,0,45256,,0,0,0,236,105,125
 S,0,45256,45706,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",320,160
 C,0,46877,,0,0,0,236,105,125
 S,0,46877,47327,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",240,240
 C,0,47202,,0,0,0,236,105,125
 S,0,47202,47652,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",320,160
 C,0,47526,,0,0,0,236,105,125
 S,0,47526,47976,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",400,240
 C,0,47850,,0,0,0,236,105,125
 S,0,47850,48300,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",160,160
 C,0,49472,,0,0,0,236,105,125
 S,0,49472,49922,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",480,160
 C,0,49796,,0,0,0,236,105,125
 S,0,49796,50246,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",400,240
 C,0,50120,,0,0,0,236,105,125
 S,0,50120,50570,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",240,240
 C,0,50445,,0,0,0,236,105,125
 S,0,50445,50895,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",480,160
 C,0,52066,,0,0,0,236,105,125
 S,0,52066,52516,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",240,240
 C,0,52391,,0,0,0,236,105,125
 S,0,52391,52841,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",320,160
 C,0,52553,,0,0,0,236,105,125
 S,0,52553,53003,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",400,240
 C,0,52715,,0,0,0,236,105,125
 S,0,52715,53165,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",160,160
 C,0,53039,,0,0,0,236,105,125
 S,0,53039,53489,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",160,160
 C,0,54661,,0,0,0,236,105,125
 S,0,54661,55111,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",240,240
 C,0,54823,,0,0,0,236,105,125
 S,0,54823,55273,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",320,160
 C,0,54985,,0,0,0,236,105,125
 S,0,54985,55435,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",400,240
 C,0,55310,,0,0,0,236,105,125
 S,0,55310,55760,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",320,160
 C,0,55472,,0,0,0,236,105,125
 S,0,55472,55922,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",240,240
 C,0,55634,,0,0,0,236,105,125
 S,0,55634,56084,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",480,160
 C,0,57256,,0,0,0,236,105,125
 S,0,57256,57706,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",320,160
 C,0,57418,,0,0,0,236,105,125
 S,0,57418,57868,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",240,240
 C,0,57580,,0,0,0,236,105,125
 S,0,57580,58030,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",400,240
 C,0,57904,,0,0,0,236,105,125
 S,0,57904,58354,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",320,160
 C,0,58066,,0,0,0,236,105,125
 S,0,58066,58516,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",160,160
 C,0,58229,,0,0,0,236,105,125
 S,0,58229,58679,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",400,240
 C,0,59850,,0,0,0,236,105,125
 S,0,59850,60300,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",320,160
 C,0,60012,,0,0,0,236,105,125
 S,0,60012,60462,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",160,160
 C,0,60174,,0,0,0,236,105,125
 S,0,60174,60624,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",240,240
 C,0,60337,,0,0,0,236,105,125
 S,0,60337,60787,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",320,160
 C,0,60499,,0,0,0,236,105,125
 S,0,60499,60949,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",400,240
 C,0,60661,,0,0,0,236,105,125
 S,0,60661,61111,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",480,160
 C,0,60823,,0,0,0,236,105,125
 S,0,60823,61273,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",480,160
 C,0,62445,,0,0,0,236,105,125
 S,0,62445,62895,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",240,240
 C,0,62607,,0,0,0,236,105,125
 S,0,62607,63057,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",160,160
 C,0,62769,,0,0,0,236,105,125
 S,0,62769,63219,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",400,240
 C,0,62931,,0,0,0,236,105,125
 S,0,62931,63381,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",320,160
 C,0,63093,,0,0,0,236,105,125
 S,0,63093,63543,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",240,240
 C,0,63256,,0,0,0,236,105,125
 S,0,63256,63706,0,0.17
Sprite,Overlay,Centre,"sb\helix\circle",400,240
 C,0,63418,,0,0,0,236,105,125
 S,0,63418,63868,0,0.17
Sprite,Overlay,Centre,"approachcircle.png",559,326
 C,0,64889,,0,0,0,18,124,255
 F,0,64889,65489,0,1
 S,0,64889,65489,2.15,0.5896
//Storyboard Sound Samples